{
  "name": "tally",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bun db:up && next build",
    "dev:build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:up": "db-migrate up",
    "db:down": "db-migrate down"
  },
  "dependencies": {
    "@auth/pg-adapter": "^0.2.7",
    "clsx": "^2.0.0",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "pino": "^8.16.2",
    "react": "^18",
    "react-dom": "^18",
    "tesseract.js": "^5.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5",
    "vercel": "^32.6.0"
  }
}